# BaNCS

./: .classpath  .project  pom.xml
.github/workflows/: master_bancs.yml  master_eceappdev.yml
BancsWeb/: .index.jsp  about.jsp  allaccounts.jsp  contact.jsp  delete.jsp  deposit.jsp  header.jsp  home-header.jsp  home.jsp  index.jsp  login.jsp  logout.jsp  register.jsp
BancsWeb/WEB-INF/: jboss-web.xml  web.xml
src/com/tcs/bancs/core/: JNDILookup.java  UrlRewriteFilter.java  data.java  hashTable.java
src/com/tcs/bancs/user/: LoginBean.java  LoginDAO.java  LoginServlet.java
